<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2A679"
    tools:context=".BookBuyActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@id/back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/book_cover"
        android:layout_toEndOf="@id/book_cover"
        android:layout_marginStart="10dp"
        android:text="4.5★"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/book_cover"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_cover"
        android:layout_centerHorizontal="true"
        android:text="Гарри Поттер и узник Азкабана"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:layout_centerHorizontal="true"
        android:text="Дж. Роулинг"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_author"
        android:layout_centerHorizontal="true"
        android:text=" руб"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="9dp"
        android:textStyle ="bold"
        />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:text="Купить"
        android:textSize="8pt"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/payment_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/payment_options"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/opinion_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_author"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Напишите отзыв"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="#9D8671"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/opinions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_author"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#9D8671"
            android:text="Отзывы"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_options"
        android:layout_marginTop="97dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Оцените книгу"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/star1"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/star2"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/star3"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/star4"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:id="@+id/star5"
                android:src="@drawable/ic_star" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/about_book_tab"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:text="О книге"
        android:textColor="@android:color/white" />
</RelativeLayout>
